# BookCrossing

./: README.md  pom.xml
src/main/java/com/github/darkeduar/: Application.java  ViewController.java
src/main/java/com/github/darkeduar/author/: Author.java  AuthorController.java  AuthorDto.java  AuthorRepository.java  AuthorService.java
src/main/java/com/github/darkeduar/book/: Book.java  BookController.java  BookDisplayDto.java  BookDto.java  BookRepository.java  BookService.java
src/main/java/com/github/darkeduar/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/github/darkeduar/image/: Image.java  ImageRepository.java  ImageService.java
src/main/java/com/github/darkeduar/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/github/darkeduar/model/: BaseEntity.java
src/main/java/com/github/darkeduar/msgSystem/: MsgUser.java  MsgUserRepository.java  MsgUserService.java
src/main/java/com/github/darkeduar/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/github/darkeduar/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add_author.jsp  add_book.jsp  book_details.jsp  books_for_exchange.jsp  home.html  landing_page.jsp  messages.jsp  navbar.jsp  send_msg.jsp  user_dash.jsp
src/main/webapp/resources/css/: custom.css  justified-nav.css
src/main/webapp/resources/js/: app.js
